{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0ManagementAPIM2M": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
